# SpotifyCopy

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yerayyas/cursofirebaselite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayyas/cursofirebaselite/: CursoFirebaseLiteApp.kt
app/src/main/java/com/yerayyas/cursofirebaselite/common/: RandomArtistsCreator.kt
app/src/main/java/com/yerayyas/cursofirebaselite/data/: Repository.kt
app/src/main/java/com/yerayyas/cursofirebaselite/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/yerayyas/cursofirebaselite/domain/auth/: AuthState.kt
app/src/main/java/com/yerayyas/cursofirebaselite/domain/usecases/: CanAccessToAppUseCase.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/activity/: MainActivity.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/components/: ArtistItem.kt  PlayerComponent.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/dialogs/: DialogUpdate.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/initial/: InitialScreen.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/login/: LoginScreen.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/model/: Artist.kt  Player.kt  Song.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/navigation/: NavigationWrapper.kt
app/src/main/java/com/yerayyas/cursofirebaselite/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/yerayyas/cursofirebaselite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yerayyas/cursofirebaselite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
